<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Adafy.WooCommerceNET</PackageId>
    <Version>1.0.0</Version>
    <Authors>JamesYang@NZ</Authors>
    <Company>JamesYang@NZ</Company>
    <Description>A .NET Wrapper for WooCommerce/WordPress REST API</Description>
    <Copyright>Copyright ©  2015 - 2021 James Yang@NZ</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/XiaoFaye/WooCommerce.NET</PackageProjectUrl>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>sn.key.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageTags>WooCommerce Wordpress Restful API</PackageTags>
    <AssemblyName>Adafy.WooCommerce.NET</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>